# Requestify

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ku/cs/controllers/: MainLayoutController.java
src/main/java/ku/cs/controllers/admin/: AdminAccountController.java  AdminAdvisorController.java  AdminAdvisorEditController.java  AdminDashboardController.java  AdminDepartmentController.java  AdminDepartmentEditController.java  AdminDepartmentEditStaffController.java  AdminFacultyController.java  AdminFacultyEditController.java  AdminFacultyEditStaffController.java
src/main/java/ku/cs/controllers/advisor/: AdvisorRequestController.java  AdvisorRequestRejectionController.java  AdvisorStudentController.java  AdvisorStudentRequestController.java  AdvisorStudentRequestDetailsController.java
src/main/java/ku/cs/controllers/component/: HeaderController.java  NavbarController.java
src/main/java/ku/cs/controllers/department/: DepartmentCertifierController.java  DepartmentCertifierEditController.java  DepartmentRequestAcceptCertifierController.java  DepartmentRequestController.java  DepartmentRequestRejectionController.java  DepartmentRequestSentCertifierController.java  DepartmentStudentController.java  DepartmentStudentEditController.java
src/main/java/ku/cs/controllers/faculty/: FacultyCertifierController.java  FacultyCertifierEditController.java  FacultyRequestCertifierController.java  FacultyRequestController.java  FacultyRequestRejectionController.java
src/main/java/ku/cs/controllers/request/: PdfPopupController.java  StudentDetailAllRegistrationController.java  StudentDetailChangeFacultyMajorController.java  StudentDetailFeeRelaxingController.java  StudentDetailLeaveAbsenceController.java  StudentDetailReasonController.java
src/main/java/ku/cs/controllers/student/: StudentRequestAllRegistrationController.java  StudentRequestChangeFacultyMajorController.java  StudentRequestChooseRequestController.java  StudentRequestConfirmationController.java  StudentRequestController.java  StudentRequestFeeRelaxingController.java  StudentRequestFullSubjectEditController.java  StudentRequestLeaveAbsenceController.java  StudentRequestReasonController.java  StudentRequestStudentInfoController.java  StudentRequestSubjectEditController.java
src/main/java/ku/cs/controllers/user/: InfoController.java  LoginPageController.java  PasswordChangeController.java  ProfileController.java  RegisterFirstPageController.java  RegisterSecondPageController.java  SettingController.java  TeamMemberController.java
src/main/java/ku/cs/cs211671project/: MainApplication.java
src/main/java/ku/cs/models/advisor/: Advisor.java  AdvisorList.java
src/main/java/ku/cs/models/component/: Navbar.java
src/main/java/ku/cs/models/department/: Department.java  DepartmentCertifier.java  DepartmentCertifierList.java  DepartmentList.java  DepartmentStaff.java  DepartmentStaffList.java
src/main/java/ku/cs/models/faculty/: Faculty.java  FacultyCertifier.java  FacultyCertifierList.java  FacultyList.java  FacultyStaff.java  FacultyStaffList.java
src/main/java/ku/cs/models/request/: Request.java  RequestList.java  Subject.java  SubjectList.java
src/main/java/ku/cs/models/student/: Student.java  StudentList.java
src/main/java/ku/cs/models/user/: Setting.java  SettingList.java  User.java  UserList.java  UserSession.java
src/main/java/ku/cs/services/: AdvisorListFileDatasource.java  DataRepository.java  Datasource.java  DepartmentCertifierListFileDatasource.java  DepartmentListFileDatasource.java  DepartmentStaffListFileDatasource.java  FXRouter.java  FacultyCertifierListFileDatasource.java  FacultyListFileDatasource.java  FacultyStaffListFileDatasource.java  PdfUtil.java  RequestListFileDatasource.java  SettingListFileDatasource.java  StudentListFileDatasource.java  SubjectListFileDatasource.java  UserListFileDatasource.java
src/main/resources/ku/cs/views/: admin-account.fxml  admin-advisor-edit-popup.fxml  admin-advisor.fxml  admin-dashboard.fxml  admin-department-edit-staff-popup.fxml  admin-department-edit.fxml  admin-department.fxml  admin-faculty-edit-staff-popup.fxml  admin-faculty-edit.fxml  admin-faculty.fxml  advisor-request-rejection.fxml  advisor-request.fxml  advisor-student-request.fxml  advisor-student.fxml  changepassword-popup.fxml  department-certifier-edit-popup.fxml  department-certifier.fxml  department-request-confirmation-accept-certifier.fxml  department-request-confirmation-sent-certifier.fxml  department-request-rejection.fxml  department-request.fxml  department-staff.fxml  department-student-edit-popup.fxml  department-student-edit.fxml  department-student.fxml  faculty-certifier-edit-popup.fxml  faculty-certifier.fxml  faculty-request-confirmation-certifier.fxml  faculty-request-rejection.fxml  faculty-request.fxml  header.fxml  info.fxml  login-new-page.fxml  main-layout.fxml  navbar.fxml  profile-page.fxml  register-first-page.fxml  register-second-page.fxml  setting.fxml  student-request-change-faculty-major-page.fxml  (+17 more)
src/main/resources/styles/: blue-theme.css  dark-blue-theme.css  font-size.css  font.css  global.css  green-theme.css
