<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox alignment="TOP_CENTER" fillWidth="false" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AdminDashboardController">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="649.0" prefWidth="1001.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="607.0">
                     <children>
                        <Label styleClass="h1" text="Dashboard">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="h1" text="ข้อมูลโดยสรุป">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Line endX="576.7860717773438" endY="3.826618012681138E-6" startX="-15.306856155395508" stroke="#c6c6c6">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Line>
                     </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="810.0">
                     <children>
                        <Label styleClass="h2" text="ข้อมูลคำร้อง" />
                     </children>
                  </HBox>
                  <VBox prefHeight="222.0" prefWidth="810.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: #79c8ff; -fx-background-radius: 10;">
                                 <children>
                                    <Label text="ทั้งหมด" />
                                    <Label fx:id="totalRequestLabel" text="10" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                  <VBox alignment="CENTER">
                     <children>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: #ffe854; -fx-background-radius: 10;">
                                       <children>
                                          <Label text="กำลังดำเนินการ" />
                                          <Label fx:id="continueRequestLabel" text="2" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10;">
                                       <children>
                                          <Label text="อนุมัติแล้ว" />
                                          <Label fx:id="approveRequestLabel" text="2" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: lightcoral; -fx-background-radius: 10;">
                                       <children>
                                          <Label text="ถูกปฏิเสธ" />
                                          <Label fx:id="rejectRequestLabel" text="2" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox prefHeight="75.0" prefWidth="810.0" spacing="20.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="250.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="22.0" prefWidth="294.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <MenuButton fx:id="facultyMenuButton" mnemonicParsing="false" text="คณะ">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton fx:id="departmentMenuButton" mnemonicParsing="false" text="ภาควิชา">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </HBox>
                              <VBox>
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10;">
                                       <children>
                                          <Label fx:id="totalRequestsByDepartment" text="คำร้องที่อนุมัติแล้ว" />
                                          <Label fx:id="totalRequestLabelByFaculty" text="2" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <HBox>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: #ffe854; -fx-background-radius: 10;">
                                             <children>
                                                <Label text="อนุมัติโดยภาควิชา" />
                                                <Label fx:id="confirmedRequestDepartment" text="2" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: #ffc552; -fx-background-radius: 10;">
                                             <children>
                                                <Label text="อนุมัติโดยคณบดี" />
                                                <Label fx:id="confirmedRequestFaculty" text="2" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="213.0" prefWidth="490.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="727.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <MenuButton fx:id="facultyUserMenuButton" mnemonicParsing="false" text="คณะ" />
                                    <MenuButton fx:id="departmentUserMenuButton" mnemonicParsing="false" text="ภาควิชา" />
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" fillWidth="false">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="64.0" prefWidth="161.0" style="-fx-background-radius: 10; -fx-background-color: green;">
                                       <children>
                                          <Label text="จำนวนผู้ใช้งาน" textFill="WHITE" />
                                          <Label fx:id="totalUserLabel" text="10" textFill="WHITE" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10;">
                                             <children>
                                                <Label text="นิสิต" />
                                                <Label fx:id="totalStudentLabel" text="2" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffc552;">
                                                   <children>
                                                      <Label text="เจ้าหน้าที่" />
                                                   </children>
                                                </VBox>
                                                <HBox>
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: #ffe854;">
                                                         <children>
                                                            <Label text="ภาควิชา" />
                                                            <Label fx:id="totalDepartmentStaffLabel" text="2" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: #fffd89;">
                                                         <children>
                                                            <Label text="คณะ" />
                                                            <Label fx:id="totalFacultyStaffLabel" text="2" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="0.0" prefWidth="167.0" style="-fx-background-color: #79c8ff; -fx-background-radius: 10;">
                                             <children>
                                                <Label text="ที่ปรึกษา" />
                                                <Label fx:id="totalAdvisorLabel" text="2" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
